---
MainSourceFile:  MainSrcFiles_placehold
Replacements:
  - FilePath:        '/home/user293/shap/shap/cext/_cext_gpu.cu'
    Offset:          0
    Length:          0
    ReplacementText: "#include <oneapi/dpl/execution>\n#include <oneapi/dpl/algorithm>\n#include <sycl/sycl.hpp>\n#include <dpct/dpct.hpp>\n"
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/user293/shap/shap/cext/_cext_gpu.cu'
    Offset:          69
    Length:          0
    ReplacementText: "\n#include <cmath>\n"
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/user293/shap/shap/cext/_cext_gpu.cu'
    Offset:          771
    Length:          9
    ReplacementText: ''
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/user293/shap/shap/cext/_cext_gpu.cu'
    Offset:          780
    Length:          11
    ReplacementText: ''
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/user293/shap/shap/cext/_cext_gpu.cu'
    Offset:          849
    Length:          8
    ReplacementText: 'sycl::isnan(x)'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/user293/shap/shap/cext/_cext_gpu.cu'
    Offset:          1024
    Length:          9
    ReplacementText: ''
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/user293/shap/shap/cext/_cext_gpu.cu'
    Offset:          1033
    Length:          11
    ReplacementText: ''
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/user293/shap/shap/cext/_cext_gpu.cu'
    Offset:          1149
    Length:          51
    ReplacementText: 'std::max(feature_lower_bound, other.feature_lower_bound)'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/user293/shap/shap/cext/_cext_gpu.cu'
    Offset:          1228
    Length:          51
    ReplacementText: 'std::min(feature_upper_bound, other.feature_upper_bound)'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/user293/shap/shap/cext/_cext_gpu.cu'
    Offset:          5332
    Length:          11
    ReplacementText: ''
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/user293/shap/shap/cext/_cext_gpu.cu'
    Offset:          5573
    Length:          9
    ReplacementText: ''
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/user293/shap/shap/cext/_cext_gpu.cu'
    Offset:          5582
    Length:          11
    ReplacementText: ''
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/user293/shap/shap/cext/_cext_gpu.cu'
    Offset:          5641
    Length:          9
    ReplacementText: ''
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/user293/shap/shap/cext/_cext_gpu.cu'
    Offset:          5650
    Length:          11
    ReplacementText: ''
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/user293/shap/shap/cext/_cext_gpu.cu'
    Offset:          6070
    Length:          0
    ReplacementText: "\n    dpct::device_ext &dev_ct1 = dpct::get_current_device();\n    sycl::queue &q_ct1 = dev_ct1.default_queue();"
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/user293/shap/shap/cext/_cext_gpu.cu'
    Offset:          6840
    Length:          452
    ReplacementText: "std::for_each(oneapi::dpl::execution::make_device_policy(q_ct1), counting, counting + X.NumRows() * trees.num_outputs, [=] (size_t idx) {\n                     size_t row_idx = idx / num_groups;\n                     size_t group = idx % num_groups;\n                     auto phi_idx = gpu_treeshap::IndexPhi(\n                         row_idx, num_groups, group, X.NumCols(), X.NumCols());\n                     d_phis[phi_idx] += d_base_offset[group];\n                   })"
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/user293/shap/shap/cext/_cext_gpu.cu'
    Offset:          7467
    Length:          646
    ReplacementText: "std::for_each(oneapi::dpl::execution::make_device_policy(q_ct1), counting, counting + phis.size(), [=] (size_t idx) {\n        size_t old_shape[] = {X.NumRows(), num_groups, (X.NumCols() + 1)};\n        size_t old_idx[array_size(old_shape)];\n        gpu_treeshap::FlatIdxToTensorIdx(idx, old_shape, old_idx);\n        // Define new tensor format, switch num_groups axis to end\n        size_t new_shape[] = {X.NumRows(), (X.NumCols() + 1), num_groups};\n        size_t new_idx[] = {old_idx[0], old_idx[2], old_idx[1]};\n        size_t transposed_idx =\n            gpu_treeshap::TensorIdxToFlatIdx(new_shape, new_idx);\n        d_transposed_phis[transposed_idx] = d_phis[idx];\n      })"
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/user293/shap/shap/cext/_cext_gpu.cu'
    Offset:          8117
    Length:          74
    ReplacementText: 'std::copy(oneapi::dpl::execution::make_device_policy(q_ct1), transposed_phis.begin(), transposed_phis.end(), out_contribs)'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/user293/shap/shap/cext/_cext_gpu.cu'
    Offset:          8417
    Length:          0
    ReplacementText: "\n    dpct::device_ext &dev_ct1 = dpct::get_current_device();\n    sycl::queue &q_ct1 = dev_ct1.default_queue();"
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/user293/shap/shap/cext/_cext_gpu.cu'
    Offset:          9425
    Length:          452
    ReplacementText: "std::for_each(oneapi::dpl::execution::make_device_policy(q_ct1), counting, counting + X.NumRows() * trees.num_outputs, [=] (size_t idx) {\n                     size_t row_idx = idx / num_groups;\n                     size_t group = idx % num_groups;\n                     auto phi_idx = gpu_treeshap::IndexPhi(\n                         row_idx, num_groups, group, X.NumCols(), X.NumCols());\n                     d_phis[phi_idx] += d_base_offset[group];\n                   })"
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/user293/shap/shap/cext/_cext_gpu.cu'
    Offset:          10052
    Length:          646
    ReplacementText: "std::for_each(oneapi::dpl::execution::make_device_policy(q_ct1), counting, counting + phis.size(), [=] (size_t idx) {\n        size_t old_shape[] = {X.NumRows(), num_groups, (X.NumCols() + 1)};\n        size_t old_idx[array_size(old_shape)];\n        gpu_treeshap::FlatIdxToTensorIdx(idx, old_shape, old_idx);\n        // Define new tensor format, switch num_groups axis to end\n        size_t new_shape[] = {X.NumRows(), (X.NumCols() + 1), num_groups};\n        size_t new_idx[] = {old_idx[0], old_idx[2], old_idx[1]};\n        size_t transposed_idx =\n            gpu_treeshap::TensorIdxToFlatIdx(new_shape, new_idx);\n        d_transposed_phis[transposed_idx] = d_phis[idx];\n      })"
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/user293/shap/shap/cext/_cext_gpu.cu'
    Offset:          10702
    Length:          74
    ReplacementText: 'std::copy(oneapi::dpl::execution::make_device_policy(q_ct1), transposed_phis.begin(), transposed_phis.end(), out_contribs)'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/user293/shap/shap/cext/_cext_gpu.cu'
    Offset:          10973
    Length:          0
    ReplacementText: "\n    dpct::device_ext &dev_ct1 = dpct::get_current_device();\n    sycl::queue &q_ct1 = dev_ct1.default_queue();"
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/user293/shap/shap/cext/_cext_gpu.cu'
    Offset:          11827
    Length:          495
    ReplacementText: "std::for_each(oneapi::dpl::execution::make_device_policy(q_ct1), counting, counting + X.NumRows() * num_groups, [=] (size_t idx) {\n                     size_t row_idx = idx / num_groups;\n                     size_t group = idx % num_groups;\n                     auto phi_idx = gpu_treeshap::IndexPhiInteractions(\n                         row_idx, num_groups, group, X.NumCols(), X.NumCols(),\n                         X.NumCols());\n                     d_phis[phi_idx] += d_base_offset[group];\n                   })"
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/user293/shap/shap/cext/_cext_gpu.cu'
    Offset:          12496
    Length:          756
    ReplacementText: "std::for_each(oneapi::dpl::execution::make_device_policy(q_ct1), counting, counting + phis.size(), [=] (size_t idx) {\n        size_t old_shape[] = {X.NumRows(), num_groups, (X.NumCols() + 1),\n                              (X.NumCols() + 1)};\n        size_t old_idx[array_size(old_shape)];\n        gpu_treeshap::FlatIdxToTensorIdx(idx, old_shape, old_idx);\n        // Define new tensor format, switch num_groups axis to end\n        size_t new_shape[] = {X.NumRows(), (X.NumCols() + 1), (X.NumCols() + 1),\n                              num_groups};\n        size_t new_idx[] = {old_idx[0], old_idx[2], old_idx[3], old_idx[1]};\n        size_t transposed_idx =\n            gpu_treeshap::TensorIdxToFlatIdx(new_shape, new_idx);\n        d_transposed_phis[transposed_idx] = d_phis[idx];\n      })"
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/user293/shap/shap/cext/_cext_gpu.cu'
    Offset:          13256
    Length:          74
    ReplacementText: 'std::copy(oneapi::dpl::execution::make_device_policy(q_ct1), transposed_phis.begin(), transposed_phis.end(), out_contribs)'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
MainSourceFilesDigest:
  - MainSourceFile:  '/home/user293/shap/shap/cext/_cext_gpu.cu'
    Digest:          a41e6d12db3d93530d07f4ed28eb4ca1
DpctVersion:     2023.2.0
MainHelperFileName: dpct
USMLevel:        ''
FeatureMap:
  atomic.hpp:
    atomic_fetch_add:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/user293/shap/shap/cext/gpu_treeshap.h'
      SubFeatureMap:   {}
  device.hpp:
    dev_mgr:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/user293/shap/shap/cext/_cext_gpu.cu'
        - '/home/user293/shap/shap/cext/gpu_treeshap.h'
      SubFeatureMap:
        dev_mgr_1:
          IsCalled:        true
          CallerSrcFiles:
            - '/home/user293/shap/shap/cext/_cext_gpu.cu'
            - '/home/user293/shap/shap/cext/gpu_treeshap.h'
          SubFeatureMap:   {}
        dev_mgr_2:
          IsCalled:        true
          CallerSrcFiles:
            - '/home/user293/shap/shap/cext/_cext_gpu.cu'
            - '/home/user293/shap/shap/cext/gpu_treeshap.h'
          SubFeatureMap:   {}
        dev_mgr_3:
          IsCalled:        true
          CallerSrcFiles:
            - '/home/user293/shap/shap/cext/_cext_gpu.cu'
            - '/home/user293/shap/shap/cext/gpu_treeshap.h'
          SubFeatureMap:   {}
        dev_mgr_4:
          IsCalled:        true
          CallerSrcFiles:
            - '/home/user293/shap/shap/cext/_cext_gpu.cu'
            - '/home/user293/shap/shap/cext/gpu_treeshap.h'
          SubFeatureMap:   {}
        dev_mgr_check_id:
          IsCalled:        true
          CallerSrcFiles:
            - '/home/user293/shap/shap/cext/_cext_gpu.cu'
            - '/home/user293/shap/shap/cext/gpu_treeshap.h'
          SubFeatureMap:   {}
        dev_mgr_current_device:
          IsCalled:        true
          CallerSrcFiles:
            - '/home/user293/shap/shap/cext/_cext_gpu.cu'
            - '/home/user293/shap/shap/cext/gpu_treeshap.h'
          SubFeatureMap:   {}
        dev_mgr_current_device_id:
          IsCalled:        true
          CallerSrcFiles:
            - '/home/user293/shap/shap/cext/_cext_gpu.cu'
            - '/home/user293/shap/shap/cext/gpu_treeshap.h'
          SubFeatureMap:   {}
    device_ext:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/user293/shap/shap/cext/_cext_gpu.cu'
        - '/home/user293/shap/shap/cext/gpu_treeshap.h'
      SubFeatureMap:
        device_ext_1:
          IsCalled:        true
          CallerSrcFiles:
            - '/home/user293/shap/shap/cext/_cext_gpu.cu'
            - '/home/user293/shap/shap/cext/gpu_treeshap.h'
          SubFeatureMap:   {}
        device_ext_2:
          IsCalled:        true
          CallerSrcFiles:
            - '/home/user293/shap/shap/cext/_cext_gpu.cu'
            - '/home/user293/shap/shap/cext/gpu_treeshap.h'
          SubFeatureMap:   {}
        device_ext_default_queue:
          IsCalled:        true
          CallerSrcFiles:
            - '/home/user293/shap/shap/cext/_cext_gpu.cu'
            - '/home/user293/shap/shap/cext/gpu_treeshap.h'
          SubFeatureMap:   {}
        device_ext_get_context:
          IsCalled:        true
          CallerSrcFiles:
            - '/home/user293/shap/shap/cext/gpu_treeshap.h'
          SubFeatureMap:   {}
        device_ext_inorder_queue:
          IsCalled:        true
          CallerSrcFiles:
            - '/home/user293/shap/shap/cext/_cext_gpu.cu'
            - '/home/user293/shap/shap/cext/gpu_treeshap.h'
          SubFeatureMap:   {}
        device_ext_outoforder_queue:
          IsCalled:        true
          CallerSrcFiles:
            - '/home/user293/shap/shap/cext/_cext_gpu.cu'
            - '/home/user293/shap/shap/cext/gpu_treeshap.h'
          SubFeatureMap:   {}
    exception_handler:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/user293/shap/shap/cext/_cext_gpu.cu'
        - '/home/user293/shap/shap/cext/gpu_treeshap.h'
      SubFeatureMap:   {}
    get_current_device:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/user293/shap/shap/cext/_cext_gpu.cu'
        - '/home/user293/shap/shap/cext/gpu_treeshap.h'
      SubFeatureMap:   {}
    get_default_context:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/user293/shap/shap/cext/gpu_treeshap.h'
      SubFeatureMap:   {}
    get_default_queue:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/user293/shap/shap/cext/_cext_gpu.cu'
        - '/home/user293/shap/shap/cext/gpu_treeshap.h'
      SubFeatureMap:   {}
    get_tid:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/user293/shap/shap/cext/_cext_gpu.cu'
        - '/home/user293/shap/shap/cext/gpu_treeshap.h'
      SubFeatureMap:   {}
    has_capability_or_fail:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/user293/shap/shap/cext/gpu_treeshap.h'
      SubFeatureMap:   {}
  dpct.hpp:
    check_error_code:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/user293/shap/shap/cext/gpu_treeshap.h'
      SubFeatureMap:   {}
    dpct_align_and_inline:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/user293/shap/shap/cext/gpu_treeshap.h'
      SubFeatureMap:   {}
    dpct_compatibility_temp:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/user293/shap/shap/cext/gpu_treeshap.h'
      SubFeatureMap:   {}
    error_code:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/user293/shap/shap/cext/gpu_treeshap.h'
      SubFeatureMap:   {}
    non_local_include_dependency:
      IsCalled:        true
      CallerSrcFiles:
        - ''
      SubFeatureMap:   {}
  dpl_utils.hpp:
    non_local_include_dependency:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/user293/shap/shap/cext/gpu_treeshap.h'
      SubFeatureMap:   {}
  math.hpp:
    min_max:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/user293/shap/shap/cext/gpu_treeshap.h'
      SubFeatureMap:   {}
  memory.h:
    _DPCT_LIBSYCL_VERSION:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/user293/shap/shap/cext/gpu_treeshap.h'
      SubFeatureMap:   {}
    __buffer_allocator:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/user293/shap/shap/cext/gpu_treeshap.h'
      SubFeatureMap:   {}
    device_iterator:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/user293/shap/shap/cext/gpu_treeshap.h'
      SubFeatureMap:   {}
    device_iterator_forward_decl_device_pointer:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/user293/shap/shap/cext/gpu_treeshap.h'
      SubFeatureMap:   {}
    device_pointer_forward_decl:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/user293/shap/shap/cext/gpu_treeshap.h'
      SubFeatureMap:   {}
    device_reference:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/user293/shap/shap/cext/gpu_treeshap.h'
      SubFeatureMap:   {}
    is_hetero_iterator:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/user293/shap/shap/cext/gpu_treeshap.h'
      SubFeatureMap:   {}
    make_allocatable:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/user293/shap/shap/cext/gpu_treeshap.h'
      SubFeatureMap:   {}
  memory.hpp:
    mem_mgr:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/user293/shap/shap/cext/gpu_treeshap.h'
      SubFeatureMap:
        mem_mgr_1:
          IsCalled:        true
          CallerSrcFiles:
            - '/home/user293/shap/shap/cext/gpu_treeshap.h'
          SubFeatureMap:   {}
        mem_mgr_2:
          IsCalled:        true
          CallerSrcFiles:
            - '/home/user293/shap/shap/cext/gpu_treeshap.h'
          SubFeatureMap:   {}
        mem_mgr_get_map_iterator:
          IsCalled:        true
          CallerSrcFiles:
            - '/home/user293/shap/shap/cext/gpu_treeshap.h'
          SubFeatureMap:   {}
        mem_mgr_mem_alloc:
          IsCalled:        true
          CallerSrcFiles:
            - '/home/user293/shap/shap/cext/gpu_treeshap.h'
          SubFeatureMap:   {}
        mem_mgr_mem_free:
          IsCalled:        true
          CallerSrcFiles:
            - '/home/user293/shap/shap/cext/gpu_treeshap.h'
          SubFeatureMap:   {}
        mem_mgr_translate_ptr:
          IsCalled:        true
          CallerSrcFiles:
            - '/home/user293/shap/shap/cext/gpu_treeshap.h'
          SubFeatureMap:   {}
    memcpy_direction:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/user293/shap/shap/cext/gpu_treeshap.h'
      SubFeatureMap:   {}
    typedef_buffer_t:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/user293/shap/shap/cext/gpu_treeshap.h'
      SubFeatureMap:   {}
    typedef_byte_t:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/user293/shap/shap/cext/gpu_treeshap.h'
      SubFeatureMap:   {}
  util.hpp:
    err_types:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/user293/shap/shap/cext/gpu_treeshap.h'
      SubFeatureMap:   {}
    ffs:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/user293/shap/shap/cext/gpu_treeshap.h'
      SubFeatureMap:   {}
    select_from_sub_group:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/user293/shap/shap/cext/gpu_treeshap.h'
      SubFeatureMap:   {}
  vector.h:
    device_vector:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/user293/shap/shap/cext/gpu_treeshap.h'
      SubFeatureMap:   {}
    is_iterator:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/user293/shap/shap/cext/gpu_treeshap.h'
      SubFeatureMap:   {}
CompileTargets:  {}
OptionMap:
  AnalysisScopePath:
    Value:           '/home/user293/shap/shap/cext'
    Specified:       false
  AsyncHandler:
    Value:           'false'
    Specified:       false
  CommentsEnabled:
    Value:           'false'
    Specified:       false
  CompilationsDir:
    Value:           ''
    Specified:       false
  CtadEnabled:
    Value:           'false'
    Specified:       false
  CustomHelperFileName:
    Value:           dpct
    Specified:       false
  EnablepProfiling:
    Value:           'false'
    Specified:       false
  ExperimentalFlag:
    Value:           '0'
    Specified:       false
  ExplicitClNamespace:
    Value:           'false'
    Specified:       false
  ExplicitNamespace:
    Value:           '20'
    Specified:       false
  ExtensionDDFlag:
    Value:           '0'
    Specified:       false
  ExtensionDEFlag:
    Value:           '4294967295'
    Specified:       false
  NDRangeDim:
    Value:           '3'
    Specified:       false
  NoDRYPattern:
    Value:           'false'
    Specified:       false
  OptimizeMigration:
    Value:           'false'
    Specified:       false
  ProcessAll:
    Value:           'false'
    Specified:       false
  RuleFile:
    Value:           ''
    Specified:       false
  SyclNamedLambda:
    Value:           'false'
    Specified:       false
  UsmLevel:
    Value:           '1'
    Specified:       false
...
