---
MainSourceFile:  '/home/user293/shap/shap/cext/dpct_output/tree_shap.h'
Replacements:
  - FilePath:        '/home/user293/shap/shap/cext/tree_shap.h'
    Offset:          195
    Length:          0
    ReplacementText: "#include <sycl/sycl.hpp>\n#include <dpct/dpct.hpp>\n"
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/user293/shap/shap/cext/tree_shap.h'
    Offset:          51288
    Length:          28
    ReplacementText: 'std::min(data.M, trees.max_nodes)'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
MainSourceFilesDigest:
  - MainSourceFile:  '/home/user293/shap/shap/cext/tree_shap.h'
    Digest:          42010efa9dc678db0fdecd0ea827e850
DpctVersion:     2023.2.0
MainHelperFileName: dpct
USMLevel:        ''
FeatureMap:
  atomic.hpp:
    atomic_fetch_add:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/user293/shap/shap/cext/gpu_treeshap.h'
      SubFeatureMap:   {}
  device.hpp:
    get_current_device:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/user293/shap/shap/cext/_cext_gpu.cu'
        - '/home/user293/shap/shap/cext/gpu_treeshap.h'
      SubFeatureMap:   {}
    get_default_queue:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/user293/shap/shap/cext/_cext_gpu.cu'
        - '/home/user293/shap/shap/cext/gpu_treeshap.h'
      SubFeatureMap:   {}
    has_capability_or_fail:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/user293/shap/shap/cext/gpu_treeshap.h'
      SubFeatureMap:   {}
  dpct.hpp:
    check_error_code:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/user293/shap/shap/cext/gpu_treeshap.h'
      SubFeatureMap:   {}
    dpct_align_and_inline:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/user293/shap/shap/cext/gpu_treeshap.h'
      SubFeatureMap:   {}
    dpct_compatibility_temp:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/user293/shap/shap/cext/gpu_treeshap.h'
      SubFeatureMap:   {}
  dpl_utils.hpp:
    non_local_include_dependency:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/user293/shap/shap/cext/gpu_treeshap.h'
      SubFeatureMap:   {}
  math.hpp:
    min_max:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/user293/shap/shap/cext/gpu_treeshap.h'
      SubFeatureMap:   {}
  memory.hpp:
    memcpy_direction:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/user293/shap/shap/cext/gpu_treeshap.h'
      SubFeatureMap:   {}
  util.hpp:
    err_types:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/user293/shap/shap/cext/gpu_treeshap.h'
      SubFeatureMap:   {}
    ffs:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/user293/shap/shap/cext/gpu_treeshap.h'
      SubFeatureMap:   {}
    select_from_sub_group:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/user293/shap/shap/cext/gpu_treeshap.h'
      SubFeatureMap:   {}
  vector.h:
    device_vector:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/user293/shap/shap/cext/gpu_treeshap.h'
      SubFeatureMap:   {}
CompileTargets:  {}
OptionMap:
  AnalysisScopePath:
    Value:           '/home/user293/shap/shap/cext'
    Specified:       false
  AsyncHandler:
    Value:           'false'
    Specified:       false
  CommentsEnabled:
    Value:           'false'
    Specified:       false
  CompilationsDir:
    Value:           ''
    Specified:       false
  CtadEnabled:
    Value:           'false'
    Specified:       false
  CustomHelperFileName:
    Value:           dpct
    Specified:       false
  EnablepProfiling:
    Value:           'false'
    Specified:       false
  ExperimentalFlag:
    Value:           '0'
    Specified:       false
  ExplicitClNamespace:
    Value:           'false'
    Specified:       false
  ExplicitNamespace:
    Value:           '20'
    Specified:       false
  ExtensionDDFlag:
    Value:           '0'
    Specified:       false
  ExtensionDEFlag:
    Value:           '4294967295'
    Specified:       false
  NDRangeDim:
    Value:           '3'
    Specified:       false
  NoDRYPattern:
    Value:           'false'
    Specified:       false
  OptimizeMigration:
    Value:           'false'
    Specified:       false
  ProcessAll:
    Value:           'false'
    Specified:       false
  RuleFile:
    Value:           ''
    Specified:       false
  SyclNamedLambda:
    Value:           'false'
    Specified:       false
  UsmLevel:
    Value:           '1'
    Specified:       false
...
